<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EmojiFinder</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="https://emojifavicon.com/😎" /> <!-- Gör det möjligt med matchande emoji för logga som favicon -->

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="main">
  <div>
    <img alt="logo" id="logo" src="img/logo.png">
  </div>

  <div class="search">
    <img id="search" src="img/search.png">
    <input type="search" id="input" placeholder="Sök">

  </div>

  <div class="buttons">
    <p id="button1">Hitta emoji</p>
    <p id="button2">Slumpa emoji</p>
  </div>

  <div id="output">
    <p>Vad vill du kopiera?</p>
  </div>


</div>
  <script src="js/app.js"></script>
</body>

</html>
